{
  "name": "api-express-db",
  "version": "1.0.0",
  "description": "<h1> Contenido:</h2>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harold-barron/API-Express-DB.git"
  },
  "author": "Harold Barrón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harold-barron/API-Express-DB/issues"
  },
  "homepage": "https://github.com/harold-barron/API-Express-DB#readme",
  "devDependencies": {
    "express": "^4.18.1",
    "prisma": "^3.14.0"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0"
  }
}
